<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Beneficios de cultivar comida saludable</title>
  </head>
  <body>
    <header>
      <h1>🌱cultivar comida saludable</h1>
      <p>Descubres los beneficios de cultivar tus propios alimentos</p>
    </header>
    <main class="container">
      <section class="hero">
        <img
          src="https://source.unsplash.com/1200x600/?vegetables,garden"
          alt="Cultivo de vegetales"
        />
      </section>
      <h4>Cultivo de vegetales</h4>
      <section>
        <div class="section-1">
          <h2>Beneficios de cultivar tu propia comida</h2>
          <ul>
            <li>🥕Alimentos frescos y libres de químicos</li>
            <li>🌎Contribueye al medio ambiente</li>
            <li>💰AHorro a largo plazo</li>
            <li>💪Mejor salud y bienestar</li>
          </ul>
        </div>
      </section>
      <section class="cta">
        <h2>🌿 ¿Listo para Cultivar tu Propia Comida?</h2>
        <p>
          Empieza hoy mismo y disfruta de alimentos frescos y saludables en
          casa.
        </p>
        <a href="#how-to" class="btn">¡Comienza Ahora!</a>
      </section>
      <footer>
        <p>🌿 Cultiva Salud, Vive Mejor - &copy;2025</p>
      </footer>
    </main>
  </body>
</html>
